{
  "name": "sps-lite",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "lerna": "^6.6.1"
  },
  "dependencies": {}
}
