{
  "framework": "nextjs",
  "installCommand": "bun i",
  "buildCommand": "bunx nx run frontend:theme && bunx nx run frontend:db:migrate && bunx nx run frontend:db:seed && bun run frontend:build",
  "outputDirectory": "apps/frontend/.next"
}
