{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0 <=22.x.x",
    "npm": ">=10.0.0"
  }
}
