{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend",
  "projectType": "application",
  "targets": {
    "theme": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "nx run @sps/shared-frontend-utils-server:tsc:build"
          },
          {
            "command": "node dist/libs/shared/frontend/utils/server/src/lib/create-tailwind-theme.js"
          }
        ]
      }
    },
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "rm -rf apps/frontend/.next"
          },
          {
            "command": "nx run frontend:theme"
          }
        ]
      }
    },
    "next:dev": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "next:build",
        "dev": true,
        "port": 3000,
        "turbo": true
      }
    },
    "next:build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "dependsOn": [],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "apps/frontend"
      }
    },
    "next:start": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "production",
      "dependsOn": [],
      "options": {
        "buildTarget": "frontend:next:build",
        "dev": false,
        "port": 3000
      }
    },
    "next:export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "frontend:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/frontend/jest.config.ts"
      }
    },
    "lint": {}
  },
  "tags": []
}
