{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext", "es2021"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    // "module": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "~store/*": ["./src/store/*"],
      "~api/*": ["./src/api/*"],
      "~components/*": ["./src/components/*"],
      "~ui/*": ["./src/components/ui/*"],
      "~utils/*": ["./src/utils/*"],
      "~redux/*": ["./src/redux/*"],
      "~transformers/*": ["./src/utils/transformers/*"],
      "~hooks/*": ["./src/hooks/*"],
      "~web3/*": ["./src/web3/*"],
      "~abi/*": ["./src/web3/configs/abi/*"],
      "~backend/*": ["./src/redux/services/backend/*"],
      "~translations/*": ["./translations/*"],
      "~mocks/*": ["./src/mocks/*"]
    },
    "typeRoots": ["./node_modules/@types", "types"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
