{
  "name": "@sps/providers-file-storage",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/providers/file-storage/src",
  "projectType": "library",
  "targets": {
    "tsc:build": {}
  },
  "tags": []
}
