{
  "name": "bdd",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/bdd",
  "projectType": "application",
  "targets": {
    "build": {},
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "cwd": "apps/bdd",
        "commands": [
          {
            "command": "npx playwright install"
          },
          {
            "command": "PWVIDEO=true ../../node_modules/.bin/cucumber-js tests/**/*.feature"
          }
        ]
      }
    },
    "dev:only": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "cwd": "apps/bdd",
        "commands": [
          {
            "command": "BDD_CUCUMBER_PRETTY=true PWVIDEO=true ../../node_modules/.bin/cucumber-js"
          }
        ]
      }
    },
    "lint": {}
  },
  "tags": []
}
