{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "composite": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "../../models/src/lib/models.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
