{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend",
  "projectType": "application",
  "targets": {
    "develop": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "envFile": "apps/backend/.env",
        "cwd": "apps/backend",
        "commands": [
          {
            "command": "node ../../node_modules/@strapi/strapi/bin/strapi.js develop"
          }
        ]
      }
    },
    "debug": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "envFile": "apps/backend/.env",
        "cwd": "apps/backend",
        "commands": [
          {
            "command": "node --inspect=0.0.0.0:9230 ../../node_modules/@strapi/strapi/bin/strapi.js develop"
          }
        ]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cd apps/backend && node ../../node_modules/@strapi/strapi/bin/strapi.js build"
        ],
        "assets": ["apps/backend/src/public"]
      }
    },
    "tsc": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "platform": "node",
        "outputPath": "apps/backend/dist",
        "tsConfig": "apps/backend/tsconfig.json",
        "main": "apps/backend/index.ts",
        "assets": ["apps/backend/src/public"]
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "rm -rf apps/backend/dist",
          "npx nx run backend:build",
          "mv apps/backend/dist/build apps/backend/dist/apps/backend/build",
          "node apps/backend/dist/apps/backend/index.js"
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "ignorePath": "apps/backend/.eslintignore",
        "quiet": true
      }
    }
  },
  "tags": []
}
