{
  "name": "@sps/sps-db-provider",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/providers/sps-db-provider/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "tsc:build": {},
    "db:studio": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "cwd": "libs/providers/sps-db-provider",
        "commands": [
          {
            "command": "bun drizzle-kit studio --port 3002 --config src/lib/drizzle/config.ts --verbose"
          }
        ]
      }
    }
  }
}
