{
  "name": "@sps/sps-broadcast",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/modules/sps-broadcast",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {},
    "tsc:build": {},
    "repository-generate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "nx run @sps/sps-broadcast:models:channel:repository-generate"
          },
          {
            "command": "nx run @sps/sps-broadcast:models:message:repository-generate"
          },
          {
            "command": "nx run @sps/sps-broadcast:relations:channels-to-messages:repository-generate"
          }
        ]
      }
    },
    "repository-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "nx run @sps/sps-broadcast:models:channel:repository-migrate"
          },
          {
            "command": "nx run @sps/sps-broadcast:models:message:repository-migrate"
          },
          {
            "command": "nx run @sps/sps-broadcast:relations:channels-to-messages:repository-migrate"
          }
        ]
      }
    },
    "models:channel:repository-generate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "cwd": "libs/modules/sps-broadcast/models/channel/backend/repository/database",
        "commands": [
          {
            "command": "drizzle-kit up --config=./src/lib/config.ts"
          },
          {
            "command": "drizzle-kit generate --config=./src/lib/config.ts"
          }
        ]
      }
    },
    "models:channel:repository-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "envFile": "apps/host/.env.local",
        "cwd": "libs/modules/sps-broadcast/models/channel/backend/repository/database",
        "commands": [
          {
            "command": "bun run ./src/lib/migrate.ts"
          }
        ]
      }
    },
    "models:message:repository-generate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "cwd": "libs/modules/sps-broadcast/models/message/backend/repository/database",
        "commands": [
          {
            "command": "drizzle-kit up --config=./src/lib/config.ts"
          },
          {
            "command": "drizzle-kit generate --config=./src/lib/config.ts"
          }
        ]
      }
    },
    "models:message:repository-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "envFile": "apps/host/.env.local",
        "cwd": "libs/modules/sps-broadcast/models/message/backend/repository/database",
        "commands": [
          {
            "command": "bun run ./src/lib/migrate.ts"
          }
        ]
      }
    },
    "relations:channels-to-messages:repository-generate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "cwd": "libs/modules/sps-broadcast/relations/channels-to-messages/backend/repository/database",
        "commands": [
          {
            "command": "drizzle-kit up --config=./src/lib/config.ts"
          },
          {
            "command": "drizzle-kit generate --config=./src/lib/config.ts"
          }
        ]
      }
    },
    "relations:channels-to-messages:repository-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "envFile": "apps/host/.env.local",
        "cwd": "libs/modules/sps-broadcast/relations/channels-to-messages/backend/repository/database",
        "commands": [
          {
            "command": "bun run ./src/lib/migrate.ts"
          }
        ]
      }
    }
  }
}
