{
  "name": "@sps/sps-billing-models-widget-frontend-component-variants-sps-lite-admin-form-inputs",
  "version": "0.0.1",
  "singlepagestartup": {
    "template": "admin-form-inputs",
    "version": "0.0.156"
  }
}
