{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // "outDir": "dist",
    // "rootDir": ".",
    "allowJs": true,
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.json", "strapi-server.ts"],
  "exclude": ["admin/", "**/*.spec.ts"]
}
