{
  "name": "@sps/file-storage",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/modules/file-storage",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {},
    "tsc:build": {},
    "repository-generate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "nx run @sps/file-storage:models:repository-generate"
          },
          {
            "command": "nx run @sps/file-storage:relations:repository-generate"
          }
        ]
      }
    },
    "models:repository-generate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "nx run @sps/file-storage:models:file:repository-generate"
          },
          {
            "command": "nx run @sps/file-storage:models:widget:repository-generate"
          }
        ]
      }
    },
    "relations:repository-generate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "nx run @sps/file-storage:relations:widgets-to-files:repository-generate"
          }
        ]
      }
    },
    "repository-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "nx run @sps/file-storage:repository-generate"
          },
          {
            "command": "nx run @sps/file-storage:models:repository-migrate"
          },
          {
            "command": "nx run @sps/file-storage:relations:repository-migrate"
          }
        ]
      }
    },
    "models:repository-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "nx run @sps/file-storage:models:file:repository-migrate"
          },
          {
            "command": "nx run @sps/file-storage:models:widget:repository-migrate"
          }
        ]
      }
    },
    "relations:repository-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "nx run @sps/file-storage:relations:widgets-to-files:repository-migrate"
          }
        ]
      }
    },
    "models:file:repository-generate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "cwd": "libs/modules/file-storage/models/file/backend/repository/database",
        "commands": [
          {
            "command": "drizzle-kit up --config=./src/lib/config.ts"
          },
          {
            "command": "drizzle-kit generate --config=./src/lib/config.ts"
          }
        ]
      }
    },
    "models:file:repository-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "envFile": "apps/host/.env.local",
        "cwd": "libs/modules/file-storage/models/file/backend/repository/database",
        "commands": [
          {
            "command": "bun run ./src/lib/migrate.ts"
          }
        ]
      }
    },
    "models:widget:repository-generate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "cwd": "libs/modules/file-storage/models/widget/backend/repository/database",
        "commands": [
          {
            "command": "drizzle-kit up --config=./src/lib/config.ts"
          },
          {
            "command": "drizzle-kit generate --config=./src/lib/config.ts"
          }
        ]
      }
    },
    "models:widget:repository-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "envFile": "apps/host/.env.local",
        "cwd": "libs/modules/file-storage/models/widget/backend/repository/database",
        "commands": [
          {
            "command": "bun run ./src/lib/migrate.ts"
          }
        ]
      }
    },
    "relations:widgets-to-files:repository-generate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "cwd": "libs/modules/file-storage/relations/widgets-to-files/backend/repository/database",
        "commands": [
          {
            "command": "drizzle-kit up --config=./src/lib/config.ts"
          },
          {
            "command": "drizzle-kit generate --config=./src/lib/config.ts"
          }
        ]
      }
    },
    "relations:widgets-to-files:repository-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "envFile": "apps/host/.env.local",
        "cwd": "libs/modules/file-storage/relations/widgets-to-files/backend/repository/database",
        "commands": [
          {
            "command": "bun run ./src/lib/migrate.ts"
          }
        ]
      }
    }
  }
}
