{
  "name": "@sps/hooks",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/hooks/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "tsc:build": {}
  }
}
