{
  "name": "@sps/providers-kv",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/providers/kv/src",
  "projectType": "library",
  "targets": {
    "tsc:build": {}
  },
  "tags": []
}
