{
  "name": "@sps/sps-website-builder-models-metadata-frontend-component-variants-sps-lite-admin-table-row",
  "version": "0.0.1",
  "singlepagestartup": {
    "version": "0.0.156",
    "template": "admin-table-row"
  }
}
