{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true
  },
  "references": [],
  "extends": "../../../../../../../../../../tsconfig.base.json"
}
