{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "trace": true,
      "sourceMaps": true,
      "outputCapture": "std",
      "name": "backend",
      "runtimeVersion": "18",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "backend:debug", "--preserve-symlinks"],
      "cwd": "${workspaceFolder}",
      "localRoot": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    },
    // This is for debugging the frontend server side
    // Client side can be debugging in Chrome -> Source -> Left side bar -> Add filesystem and add current directory
    {
      "name": "frontend",
      "type": "node",
      "request": "launch",
      "trace": true,
      "sourceMaps": true,
      "runtimeVersion": "20",
      "outputCapture": "std",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "frontend:debug"],
      "cwd": "${workspaceFolder}",
      "localRoot": "${workspaceFolder}",
      "console": "internalConsole"
    },
    {
      "name": "frontend:attach",
      "type": "node",
      "request": "attach",
      "sourceMaps": true,
      "outputCapture": "std",
      "port": 9230
    }
  ]
}
